<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style type="text/css">
        #div {
            width: 300px;
            height: 250px;
            background-color: #19242C;
        }

        #div h2 {
            color: #E4F5F0;
            text-indent: 20px;
        }

        #div p {
            background-image: url(img/ico.png);
            width: 20px;
            height: 20px;
            margin-left: 20px;
            white-space: nowrap;
            color: #AEAFB0;
            text-indent: 25px;
        }

        #div .p2 {
            background-position: -20px 0px;
        }

        #div .p3 {
            background-position: -40px 0px;
        }

        #div .p4 {
            background-position: -60px 0px;
        }

        #div .p5 {
            background-position: -80px 0px;
        }
    </style>
</head>

<body>
    <div id="div">
        <h2>联系我们</h2>
        <p class="p1">总机:0535-6792861</p>
        <p class="p2">传真:0535-6723239</p>
        <p class="p3">报名:0535-6792861</p>
        <p class="p4">邮箱:jredu@jerei.com</p>
        <p class="p5">官网:www.jredu100.com</p>
    </div>
</body>

</html>